
<html>
  <head>
  </head>
<body id="LoginForm">
   <div class="container">
       <h1 class="form-heading"></h1>
          <div class="login-form">
                <div class="main-div" style="background: bisque">
                        <div class="panel">
                        <h2>Login</h2>
                    <p>Please enter username and password</p>
                    </div>
    <form id="Login" [formGroup]="loginFormGroup" (ngSubmit)="UserLogin()" novalidate autocomplete="off">
        <div class="form-group" [ngClass]="{'has-error': (loginFormGroup.get('Username').touched || 
        loginFormGroup.get('Username').dirty) &&
        !loginFormGroup.get('Username').valid }">
            <input type="text" class="form-control" id="username" placeholder="User Name" formControlName="Username" >
            <span class="help-block error-text" *ngIf="(loginFormGroup.get('Username').touched || 
            loginFormGroup.get('Username').dirty) && 
            loginFormGroup.get('Username').errors">
           <span *ngIf="loginFormGroup.get('Username').errors.required">
            Please enter username.
           </span>
            </span>
        </div>
        <div class="form-group" [ngClass]="{'has-error': (loginFormGroup.get('Password').touched || 
        loginFormGroup.get('Password').dirty) &&
        !loginFormGroup.get('Password').valid }">
            <input type="password" class="form-control" id="inputPassword"  formControlName="Password" placeholder="Password">
            <span class="help-block error-text" *ngIf="(loginFormGroup.get('Password').touched || 
            loginFormGroup.get('Password').dirty) && 
            loginFormGroup.get('Password').errors">
            <span *ngIf="loginFormGroup.get('Password').errors.required">
            Please enter Password. </span>
</span>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <!-- <div class="form-group">
            <div class="col-md-6 pull-right p-r-0">
        <button type="submit" class="btn btn-primary">Login</button>
    </div>
    </div> -->
        <div class="form-group">
            <div>
                <span style="color: #a94442">
                    {{errMessage}}
                </span>
            </div>
        </div>
    </form>
    </div>
     </div>
   </div> 

</body>

</html>
