<div class="container-fluid bg-inverse">
  <div class="container">
      <div class="col-md-12 text-right p-b-10">
          <button class="btn btn-default btn-sm m-r-5" routerLink="/inventories">Inventory</button>
          <button id="btnLogout" (click)="SignOut();" class="btn btn-default btn-sm">Logout</button>
      </div>
  </div>
</div>
<div class="container">
<div class="row">
<div class="col-md-6 offset-md-3">
  <h3>Add New Supplier</h3>
  <form name="addSupplier" (ngSubmit)="f.form.valid && !isSupplierExists  && onSubmit()" #f="ngForm" novalidate>
      <div class="form-group">
        <label for="suppliername" > Supplier Name  </label>
        <input type="text"  class="form-control" (change)="CheckSupplierExists(supplierMdl.SupplierName)"
              name="supplierName" [(ngModel)]="supplierMdl.SupplierName"
             #SupplierName="ngModel" [ngClass]="{'is-invalid': f.submitted && SupplierName.invalid}" required />
         <div *ngIf="f.submitted && SupplierName.invalid" class="invalid">
            <div *ngIf="SupplierName.errors.required">Supplier name is required</div>
         </div>
         <div *ngIf="isSupplierExist" class="invalid">
          <div>Supplier name is already exists</div>
       </div>
      </div>

      <div class="form-group">
        <label for="supplierAddress" > Address  </label>
        <input type="text"  class="form-control" name="supplierAddress" [(ngModel)]="supplierMdl.Address"
             #SupplierAddress="ngModel" [ngClass]="{'is-invalid': f.submitted && SupplierAddress.invalid}" required />
         <div *ngIf="f.submitted && SupplierAddress.invalid" class="invalid">
            <div *ngIf="SupplierAddress.errors.required">Supplier address is required</div>
         </div>
      </div>

      <input type="hidden" [(ngModel)]="supplierMdl.SupplierId" name="supplierId"/>
     
      <div class="form-group">
          <button class="btn btn-primary">Save</button>&nbsp;&nbsp;
          <button type="button"  class="btn btn-default" (click)="clearForm(f)">Cancel</button> &nbsp;&nbsp;
          <!-- <button  class="btn btn-default pull-left" (click)="backToList($event)">Back</button>&nbsp;&nbsp; -->
      </div>
   
  </form>
</div>
</div>
</div>