/* You can add global styles to this file, and also import other style files */
@import 'bootstrap/dist/css/bootstrap.min.css';


.p-l-0{
    padding-left: 0 !important;
}
.floatleft{
    float: left !important;
}
.p-r-0{
    padding-right: 0 !important;
}
.bg-inverse-gray{
    background:#ccc !important
}
.bg-inverse{
    background:#20273c !important;
}
.whitetext{
    color:#ffffff !important;
}
.whitelinkbtn{
    color:#ffffff !important;
}
.whitelinkbtn:focus, .whitelinkbtn:hover{
    color:#C4F7FE !important;
    text-decoration: underline;
}
.panel[_ngcontent-c1] p[_ngcontent-c1]{
    margin-bottom: 20px !important;
}
.main-div[_ngcontent-c1]{
max-width: 46% !important;
}
.login-form[_ngcontent-c1] .form-control[_ngcontent-c1]{
    height: 43px !important;
}
.login-form[_ngcontent-c1] .btn.btn-primary[_ngcontent-c1]{
    height: 43px !important;
    line-height: 41px !important;
    cursor: pointer;
}
.btn-primary{
    background: #7285A5 !important;
    border:solid 1px #7285A5 !important;
}
.btn-primary:hover{
    background: #95C8D8 !important;
    border:solid 1px #95C8D8 !important;
    cursor: pointer;
}
.btn-default{
    cursor: pointer;
}
.error-text{
color:red;
float: left;
font-size:13px;
margin:4px 0px 5px 0px;
}
.invalid{
    color:red;
    /* float: left; */
    font-size:13px;
}
.width70{
    width:70px;
}
.m-l-5{
    margin-left:5px !important;
}
.m-r-5{
    margin-right:5px !important;
}
.m-r-10{
    margin-right:10px !important;
}
.p-b-10{
    padding-bottom: 10px !important;
}
.m-t-15{
    margin-top: 15px !important;
}
.pull-right{
    float:right;
}
.inactive-row{
    color: red;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  
  /*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {

    border: none;
    border-radius: 0;
    
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
    margin-top: 120px;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    margin-top: 120px;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
