<h3 class="card-title" translate>
        Add User
        
    </h3>
<div class="container-fluid">
    <form>
        <div class="row ">
            <label style="font-weight: bold; text-align: right" class="col-5 control-form-label m-b-0">First
                Name</label>
            <div class="col-6">
                <div class="form-group">
                    <input type="text" name="firstname" [(ngModel)]="user.firstname"/>
                </div>
            </div>
        </div>
        <div class="row ">
            <label style=" font-weight: bold; text-align: right" class="col-5 control-form-label">Last
                Name</label>
            <div class="col-6">
                <div class="form-group">
                    <input type="text" name="lastname" [(ngModel)]="user.lastname"/>
                </div>
            </div>
        </div>
        <div class="row ">
            <label style=" font-weight: bold; text-align: right" class="col-5 control-form-label">Company</label>
            <div class="col-6">
                <div class="form-group">
                    <input type="text" name="company" [(ngModel)]="user.company" />
                </div>
            </div>
        </div>
        <div class="row ">
            <label style=" font-weight: bold; text-align: right" class="col-5 control-form-label">Department</label>
            <div class="col-6">
                <div class="form-group">
                    <input type="text" name="department" [(ngModel)]="user.department"/>
                </div>
            </div>
        </div>
        <div class="row ">
            <label style=" font-weight: bold; text-align: right" class="col-5 control-form-label">CDS
                Id</label>
            <div class="col-6">
                <div class="form-group">
                    <input type="text" name="cdsid" [(ngModel)]="user.cdsid"/>
                </div>
            </div>
        </div>
            <div class="row ">
                <label style=" font-weight: bold; text-align: right" class="col-6 control-form-label">
                Assign Tokens  </label>
                   
                <div class="col-6">
                  <div class="form-group">
                      <dual-list [source]="source" [(destination)]="confirmed"></dual-list>
                    
                  </div>
                </div>
            </div>
    </form>
</div>
<div class="m-l-r-22">
    <hr>
</div>

<div style="float: right;">
    <div *ngIf="user.removeId==false">
    <button style="margin-right: 10px;" type="button" class="btn btn-primary m-r-2" title="" (click)="addUser()">Save</button>
   </div>
   <div *ngIf="user.removeId==true">
    <button style="margin-right: 10px;" type="button" class="btn btn-primary m-r-2" title="" (click)="updateUser()">Update</button>
   </div>
    <button class="btn btn-default" type="button" title="" (click)="cancel()">Cancel</button>
<br/>
    <span>{{ConfirmMessage}}</span>
</div>
