<!-- <ng-template #content let-modal>
        <div class="modal-header">
          <h4 class="modal-title">Modal title</h4>
          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Do you want to sure delete a product : <b>{{productName}}</b></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" (click)="ConfirmToDelete(productId)">Ok</button>
        </div>
</ng-template> -->

<div role="dialog" tabindex="-1" style="display: block;">
  <div class="modal-header" style="background-color:#006098;padding-bottom:5px;">
    <h5 class="modal-title" style="color:rgb(255,255,255);"> {{title}}</h5>
    <button type="button" class="close" aria-label="Close" data-dismiss="modal" (click)="currentModal.dismiss('Cross Click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p  class="lead text-left" style="color:black;">
      {{body}}</p>    
  </div>
  <hr style="border-top: 2px solid rgba(0,0,0,.1)">
  <div class="modal-footer">
    <div *ngIf="isCancelEnabled">
      <button class="btn btn-primary" type="button" data-dismiss="modal" (click)="currentModal.close(false)"> {{ btnCancelText }} </button>
    </div>
    <button  class="btn btn-primary" type="button" (click)="currentModal.close(true)"> {{ btnOkText }} </button>

  </div>
</div>