

        <div class="wrapper">
                <header style="
                position: absolute;
                width: 100%;
                height: 100px;
                top: 0;
                background: red;
            ">
                <div class="top-section" style="background: #f2f2f2;height: 20px;">
                        <div class="bg-inverse-gray">
                                <div class="col-md-12 text-right p-b-10">
                                        <a class="btn btn-default btn-sm m-r-5" routerLink="/inventories">Create Jira Ticket</a> |
                                        <a class="btn btn-default btn-sm m-r-5" routerLink="/prefrences">Prefrences</a>|
                                        <a class="btn btn-default btn-sm m-r-5" routerLink="/users" (click)="openSideBar()">Admin</a>
                                    <!-- <button id="btnLogout" (click)="SignOut();" class="btn btn-default btn-sm">Logout</button> -->
                                </div>
                        </div>
                </div>
                <div class="middle-section" style="background: cadetblue;height: 60px;top: 20px;"></div>
                <div class="bottom-section" style="background: #f2f2f2;height: 40px;top: 60px;">
                        <nav class="navbar navbar-inverse navbar-fixed-lef bg-inverse-gray" id="sidebar-wrapper" role="navigation">
                                <ul class="nav sidebar-nav">
                                    <li class="sidebar-brand">
                                            <button class="btn btn-default btn-sm m-r-5 floatleft" routerLink="/vinsearch">VIN Search</button>
                                    </li>
                                    <li>
                                            <button class="btn btn-default btn-sm m-r-5 floatleft" routerLink="/trademanager">Trade Manager</button>
                                    </li>
                                    <li>
                                            <button class="btn btn-default btn-sm m-r-5 floatleft" routerLink="/dealersearch">Dealer Search</button>
                                    </li>
                                    <li>
                                            <button class="btn btn-default btn-sm m-r-5 floatleft" routerLink="/reports">Reports</button>
                                    </li>
                                    <li>
                                            <button class="btn btn-default btn-sm m-r-5 floatleft" routerLink="/fileprocess">File Process</button>
                                    </li>
                                </ul>
                            </nav>
                </div>
            </header>
                <!-- Sidebar Holder -->
                <nav id="sidebar" *ngIf="showSidebar">
                    <div class="sidebar-header bg-inverse">
                            <h3 class="whitetext">Locate Support</h3>
                    </div>
    
                    <ul class="list-unstyled components">
                        <li class="active">
                            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Admin</a>
                            <ul class="collapse list-unstyled" id="homeSubmenu">
                                <li ><a routerLink="/users/add" style="bold:true">Add User</a></li>
                                <li><a routerLink="/users/remove/1">Remove User</a></li>
                            </ul>
                        </li>
                        <li>
                            <a routerLink="/prefrences">Prefrences</a>
                        </li>
                        
                    </ul>
    
                  
                </nav>
    
                <!-- Page Content Holder -->
                <div id="content">
                        <div class="bg-inverse-gray">
                                    <!-- <div class="col-md-12 text-right p-b-10">
                                            <a class="btn btn-default btn-sm m-r-5" routerLink="/inventories">Create Jira Ticket</a> |
                                            <a class="btn btn-default btn-sm m-r-5" routerLink="/prefrences">Prefrences</a>|
                                            <a class="btn btn-default btn-sm m-r-5" routerLink="/users">Admin</a> -->
                                        <!-- <button id="btnLogout" (click)="SignOut();" class="btn btn-default btn-sm">Logout</button> -->
                                    <!-- </div> -->
                               
                            </div>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
        
                            <div >
                                    <!-- <nav class="navbar navbar-inverse navbar-fixed-lef bg-inverse-gray" id="sidebar-wrapper" role="navigation">
                                            <ul class="nav sidebar-nav">
                                                <li class="sidebar-brand">
                                                        <button class="btn btn-default btn-sm m-r-5 floatleft" routerLink="/vinsearch">VIN Search</button>
                                                </li>
                                                <li>
                                                        <button class="btn btn-default btn-sm m-r-5 floatleft" routerLink="/trademanager">Trade Manager</button>
                                                </li>
                                                <li>
                                                        <button class="btn btn-default btn-sm m-r-5 floatleft" routerLink="/dealersearch">Dealer Search</button>
                                                </li>
                                                <li>
                                                        <button class="btn btn-default btn-sm m-r-5 floatleft" routerLink="/reports">Reports</button>
                                                </li>
                                                <li>
                                                        <button class="btn btn-default btn-sm m-r-5 floatleft" routerLink="/fileprocess">File Process</button>
                                                </li>
                                            </ul>
                                        </nav> -->
                            </div>
                        </div>
                    </nav>
                    <router-outlet></router-outlet>
                </div>
            </div>
    
            <!-- jQuery CDN -->
             <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
             <!-- Bootstrap Js CDN -->
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
             <script type="text/javascript">
                 $(document).ready(function () {
                     $('#sidebarCollapse').on('click', function () {
                         $('#sidebar').toggleClass('active');
                     });
                 });
             </script>
       