

<div class="container">
<div class="" style="margin-top:20px;">
    <h4 class=""></h4>
</div>
<div class="card col-sm-12 col-md-12 col-xs-12 p-l-0 p-r-0">
  <div class="card-header">
      <h4>Products</h4>
      <div class="pull-right p-r-0">
            <input type="checkbox" (change)="onCheckBoxChanged($event)" class="checkbox" checked="true">
            Show Active Products
        </div>
  </div>
        <div class="card-body">
            <table class="table row-border hover border">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Supplier</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Total Cost</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let inventory of productList" [ngClass]="{'inactive-row': inventory.IsActive===false}">
                        <td>{{inventory.ProductName}}</td>
                        <td>{{inventory.SupplierName}}</td>
                        <td>{{inventory.Quantity }}</td>
                        <td>{{inventory.UnitPrice | currency:'USD':true:'2.2-4'}}</td>
                        <td>{{inventory.TotalCost | currency:'USD':true:'2.2-4'}}</td>
                        <td><button class="btn btn-sm btn-primary width70" (click)="editProduct(inventory.ProductId)" >Edit</button></td>
                        <td><button class="btn btn-sm btn-primary width70" (delete)="deleteProduct($event)" (click)="deleteConfirmation(inventory.ProductId,inventory.ProductName)">Delete</button></td>
                    </tr>
                    <tr *ngIf="productList?.length == 0">
                        <td colspan="6" class="no-data-available">No data!</td>
                    </tr>
                </tbody>

            </table>
            
        </div>
</div>
<div class="row m-t-15">
    <div class="col-sm-12 text-right">
        <button id="btnaddInventory" (click)="goToAddInventory($event)" class="btn btn-primary m-r-10">Add Product</button>
        <button id="btnaddSupplier" (click)="goToAddSupplier($event)" class="btn btn-primary">Add Supplier</button>
    </div>
</div>

</div>


