<h3 class="card-title" translate>
  My Profile
</h3>
<div class="container-fluid">
  <form>
    <div class="row ">
      <label style="font-weight: bold; text-align: right" class="col-5 control-form-label m-b-0">
        Name
      </label>
      <div class="col-6">
        <div class="form-group">
          <span> {{user.firstname + user.lastname}} </span>
        </div>
      </div>
    </div>
    <div class="row ">
      <label style=" font-weight: bold; text-align: right" class="col-5 control-form-label">Company</label>
      <div class="col-6">
        <div class="form-group">
          <span>{{user.company}} </span>
        </div>
      </div>
    </div>
    <div class="row ">
      <label style=" font-weight: bold; text-align: right" class="col-5 control-form-label">Department</label>
      <div class="col-6">
        <div class="form-group">
          <span>{{user.department}}</span>
        </div>
      </div>
    </div>
    <div class="row ">
      <label style=" font-weight: bold; text-align: right" class="col-5 control-form-label">
        CDS
        Id
      </label>
      <div class="col-6">
        <div class="form-group">
          <span>{{user.cdsid}}</span>
        </div>
      </div>
    </div>
  </form>
</div>
<div class="m-l-r-22">
  <hr>
</div>
<div class="col-12" style="margin-bottom:10px">
  <span class="col-6">Home Page Default : </span>
  <div class="col-6">
    <select [(ngModel)]="landingPage" id="landingPage">
      <option *ngFor="let item of landingPages" [value]="item">{{item}}</option>
    </select>
  </div>
</div>
<div style="float:right;margin-top:10px;">
  <button type="button" class="btn btn-primary m-r-2" title="" (click)="saveLandingPage()">Save</button>
</div>
