<div class="container-fluid bg-inverse">
        <div class="container">
            <div class="col-md-12 text-right p-b-10">
                <button class="btn btn-default btn-sm m-r-5" routerLink="/inventories">Inventory</button>
                <button id="btnLogout" (click)="SignOut();" class="btn btn-default btn-sm">Logout</button>
            </div>
        </div>
    </div>
<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
        <h3>Add/Edit Product</h3>
        <form name="addinventory" (ngSubmit)="f.form.valid && !isProductNameExists  && onSubmit()" #f="ngForm" novalidate>
            <div class="form-group">
              <label for="productname" > Product Name  </label>
              <input type="text"  class="form-control" (change)="CheckProductExists(inventory.ProductName)"
                    name="productName" [(ngModel)]="inventory.ProductName"
                   #ProductName="ngModel" [ngClass]="{'is-invalid': f.submitted && ProductName.invalid}" required />
               <div *ngIf="f.submitted && ProductName.invalid" class="invalid">
                  <div *ngIf="ProductName.errors.required">Product name is required</div>
               </div>
               <div *ngIf="isProductNameExists" class="invalid">
                <div>Product name is already exists</div>
             </div>
            </div>

            <div class="form-group">
                <label for="supplier"> Supplier</label>
                <select  class="form-control"
                  [ngClass]="{'is-invalid': f.submitted && supplier.invalid}" name="supplier" [(ngModel)]="inventory.Supplier" (change)="onSupplierChange($event)"  #supplier="ngModel" required>
                      <option value="">--Select Supplier--</option>
                      <option *ngFor="let supplier of supplierList" value={{supplier.SupplierId}}>
                          {{supplier.SupplierName}}
                      </option>
                  </select>
                  <div *ngIf="f.submitted && supplier.invalid" class="invalid">
                          <div *ngIf="supplier.errors.required">Supplier name is required</div>
                  </div>
            </div>
            <div class="form-group">
                  <label for="quantity">Quantity</label>
                      <input type="number" class="form-control" name="quantity" #Quantity="ngModel"
                      [ngClass]="{'is-invalid': f.submitted && Quantity.invalid}" [(ngModel)]="inventory.Quantity" required />
                         <div *ngIf="f.submitted && Quantity?.invalid" class="invalid">
                             <div *ngIf="Quantity.errors.required">Quantity is required</div>
                        </div>
            </div>
               
            <div class="form-group">
                <label for="unitprice">Unit Price</label>
                    <input type="number" class="form-control" name="unitprice" #UnitPrice="ngModel"
                        [ngClass]="{'is-invalid': f.submitted && UnitPrice.invalid}" [(ngModel)]="inventory.UnitPrice" required />
                      <div *ngIf="f.submitted && UnitPrice?.invalid" class="invalid">
                            <div *ngIf="UnitPrice.errors.required">Unit Price is required</div>
                      </div>
            </div>
               
            <div class="form-group">
                  <label for="totalcost">Total Cost</label>
                        <input type="text" class="form-control" disabled name="totalcost" #TotalCost="ngModel"
                        [ngClass]="{'is-invalid': f.submitted && TotalCost.invalid}" [(ngModel)]="inventory.Quantity * inventory.UnitPrice" />
            </div>
            <input type="hidden" [(ngModel)]="inventory.ProductId" name="productId"/>
           
            <div class="form-group">
                <button class="btn btn-primary">Save</button>&nbsp;&nbsp;
                <button type="button"  class="btn btn-default" (click)="clearForm(f)">Cancel</button> &nbsp;&nbsp;
                <!-- <button  class="btn btn-default pull-left" (click)="backToList($event)">Back</button>&nbsp;&nbsp; -->
            </div>
         
        </form>
    </div>
  </div>
</div>