<h3 class="card-title" translate>
  Remove User
</h3>
<div class="container-fluid">
  <form>
    <div class="row col-12">
      <label style="font-weight: bold; text-align: right" class="col-6 control-form-label m-b-0">
        Search by CDS ID:
      </label>
      <div class="col-6">
        <div class="form-group">
          <input name="searchkey" type="text" [(ngModel)]="searchKey" />
        </div>
      </div>
      <div class="col-12">
        <a [routerLink]="['/users/add',searchKey]" style="float:right" class="btn btn-primary m-r-2">Search</a>
        <!-- <button style="float:right" type="button" class="btn btn-primary m-r-2" title="" (click)="search()">Search</button>-->
      </div>
    </div>
  </form>
  <div class="m-l-r-22">
    <hr>   
  </div>
</div>

